<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Tique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h1>Borrar Tique</h1>
        <p>¿Estás seguro de que deseas borrar este tique?</p>
        <p><strong>ID:</strong> {{ tique.id }}</p>
        <p><strong>Nombre del Cliente:</strong> {{ tique.nombre_cliente }}</p>
        <p><strong>Fecha:</strong> {{ tique.fecha_creacion }}</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Borrar</button>
            <a href="{% url 'lista_tiques' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
