<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Tique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .form-group {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Detalle del Tique</h1>
        <p><strong>Nombre del cliente:</strong> {{ tique.nombre_cliente }}</p>
        <p><strong>Rut del cliente:</strong> {{ tique.rut_cliente }}</p>
        <p><strong>Teléfono del cliente:</strong> {{ tique.telefono }}</p>
        <p><strong>Correo del cliente:</strong> {{ tique.correo }}</p>
        <p><strong>Detalle:</strong> {{ tique.detalle_servicio }}</p>
        <p><strong>Estado del ticket:</strong> {{ tique.estado }}</p>


        {% if tique.estado == 'a_resolucion' or tique.estado == 'resuelto' or tique.estado == 'no_aplicable' %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_observaciones">Observaciones:</label>
                <textarea name="observaciones" id="id_observaciones" rows="4" class="form-control"></textarea>
            </div>
            <button type="submit">Cerrar Tique</button>
        </form>
        {% endif %}
    
        <a href="{% url 'lista_tiques' %}" class="btn btn-secondary mt-3">Volver a la Lista de Tiques</a>
    </div>
</body>
</html>
