<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mesa de Tickets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            margin-top: 0;
        }

        h2 {
            color: #000000;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <header>
        <h1>Bienvenido a la Mesa de Tickets</h1>
    </header>
    <div class="container">
        <section>
            <h2>Crear Nuevo Tique</h2>
            <p><a href="{% url 'crear_tique' %}">Crear un nuevo tique</a></p>
        </section>
        <section>
            <h2>Buscar Tiques</h2>
            <form action="{% url 'lista_tiques' %}" method="GET">
                <label for="fecha_especifica">Fecha Específica:</label>
                <input type="date" id="fecha_especifica" name="fecha_especifica" class="form-control">
                <button type="submit" class="btn btn-primary mt-2">Buscar</button>
            </form>
        </section>
    </div>
    <footer>
        <p>© 2024 Mesa de Tickets | <a href="{% url 'terminos_condiciones' %}">Términos y Condiciones</a></p>
    </footer>
</body>
</html>
