    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listado de Tiques</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .container {
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }

    th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        vertical-align: middle;
    }

    tr:hover {
        background-color: #f8f9fa;
    }
</style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <h1>Listado de Tiques</h1>
        <!-- Formulario para crear un nuevo tique -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>Nombre del ejecutivo</th>
                    <th>Nombre cliente</th>
                    <th>Fecha de creación</th>
                    <th>Tipo</th>
                    <th>Criticidad</th>
                    <th>Área de destino</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for tique in tiques %}
                <tr>
                    <td>{{ tique.ejecutivo_asignado }}</td>
                    <td>{{ tique.nombre_cliente  }}</td>
                    <td>{{ tique.fecha_creacion }}</td>
                    <td>{{ tique.tipo }}</td>
                    <td>{{ tique.criticidad }}</td>
                    <td>{{ tique.area_resolucion }}</td>
                    <td>{{ tique.estado }}</td>
                    <td>
                        <a href="{% url 'detalle_tique' tique.id %}" class="btn btn-info">Ver</a>
                        <a href="{% url 'editar_tique' tique.id %}" class="btn btn-warning">Editar</a>
                        <form action="{% url 'borrar_tique' tique.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Borrar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>    </html>
