<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsualización del Tique</title>
</head>
<body>
    <h1>Previsualización del Tique</h1>
    <p>Nombre del cliente: {{ tique.nombre_cliente }}</p>
    <p>RUT del cliente: {{ tique.rut_cliente }}</p>
    <p>Teléfono: {{ tique.telefono }}</p>
    <p>Correo electrónico: {{ tique.correo }}</p>
    <p>Tipo de tique: {{ tique.tipo }}</p>
    <p>Criticidad: {{ tique.criticidad }}</p>
    <p>Detalle del servicio: {{ tique.detalle_servicio }}</p>
    <p>Detalle del problema: {{ tique.detalle_problema }}</p>
    <p>Área para derivar: {{ tique.area_derivacion }}</p>
</body>
</html>
