<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .nav-link {
            color: #000000 !important;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Términos y Condiciones</h1>
        <p>Bienvenido a nuestra aplicación de Mesa de Tickets. Al usar este sitio web, aceptas cumplir y estar sujeto a los siguientes términos y condiciones de uso...</p>
        <!-- Agrega aquí el contenido completo de tus términos y condiciones -->
    </div>
</body>
</html>
